{
  "name": "B13 Factory - Garment & Advertising",
  "short_name": "B13 Factory",
  "description": "Specialist dalam garment dan advertising. Jasa sablon, bordir, banner, dan berbagai kebutuhan promosi bisnis profesional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066B3",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/uploads/logo1.png",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/uploads/logo1.png",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/uploads/logo1.png",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}